//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RESOURCE_ICON_PROGRAM   ICON    DISCARDABLE     "GameIcon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is Monopoly, the Parker Brothers Real Estate Trading Game.  This version is designed to take advantage of 3D hardware and other improved technology of the new millenium.\0"
            VALUE "CompanyName", "Hasbro Interactive\0"
            VALUE "Developer", "Artech Digital Entertainments\0"
            VALUE "FileDescription", "Monopoly\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Monopoly\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "MONOPOLY®, the distinctive design of the game board, and each of the distinctive elements of the board including the four corner squares are trademarks of Hasbro, Inc, for its real estate trading game and game equipment.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "Monopoly.exe\0"
            VALUE "ProductName", "Monopoly\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "Publisher", "Hasbro Interactive\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LI_ERROR_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 291, 97
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Message from the Game..."
BEGIN
    LTEXT           "Your error message text goes into this box, which can be several lines long.",
                    IDC_LI_ERROR_TEXT,7,7,277,42,SS_SUNKEN
    PUSHBUTTON      "&Abort\nExit the program right now!",IDC_LI_ERROR_ABORT,
                    7,56,61,34,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Debug\nTrigger a breakpoint.",IDC_LI_ERROR_DEBUG,79,56,
                    61,34,BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "&Continue\nMessage can appear again.",
                    IDC_LI_ERROR_CONTINUE,151,56,61,34,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "&Ignore\nDon't Display this error again.",
                    IDC_LI_ERROR_IGNORE,223,56,61,34,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "BackGround.bmp"
IDB_OVERLAY             BITMAP  DISCARDABLE     "Overlay.BMP"
IDB_TESTMSG01           BITMAP  DISCARDABLE     "TestMsg01.bmp"
IDB_TESTMSG02           BITMAP  DISCARDABLE     "TestMsg02.bmp"
IDB_TESTMSG03           BITMAP  DISCARDABLE     "TEstmsg03.bmp"
IDB_TESTMSG04           BITMAP  DISCARDABLE     "TESTMSG04.bmp"
IDB_TESTMSG05           BITMAP  DISCARDABLE     "TESTMSG05.bmp"
IDB_TESTMSG06           BITMAP  DISCARDABLE     "TESTMSG06.bmp"
IDB_TESTMSG07           BITMAP  DISCARDABLE     "TESTMSG07.bmp"
IDB_TESTMSG08           BITMAP  DISCARDABLE     "TESTMSG08.bmp"
IDB_TESTMSG09           BITMAP  DISCARDABLE     "TESTMSG09.bmp"
IDB_TESTMSG10           BITMAP  DISCARDABLE     "TESTMSG10.bmp"
IDB_BACKGROUNDEURO      BITMAP  DISCARDABLE     "BackGroundEuro.bmp"
IDB_OVERLAYEURO         BITMAP  DISCARDABLE     "Overlay2.BMP"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESS_SHOW_IPADDRESS DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Show IP Address Title Here"
BEGIN
    CTEXT           "Some text about IP addresses goes here.",
                    IDC_MESS_PROMPT_TEXT,7,7,172,42,SS_SUNKEN
    EDITTEXT        IDC_MESS_SHOWIP_ADDRESS,7,53,172,16,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,67,73,51,12
END

IDD_MESS_DP_SESSION_PICK DIALOG DISCARDABLE  0, 0, 181, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Choose A Game Session Title Here"
BEGIN
    LISTBOX         IDC_MESS_DP_SESSIONS_LIST,7,7,167,84,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,56,98,70,14
END

IDD_MESS_DP_SERVICE_PICK DIALOG DISCARDABLE  0, 0, 181, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Choose A Connection Title Here"
BEGIN
    LISTBOX         IDC_MESS_DP_SERVICES_LIST,7,7,167,84,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,56,98,70,14
END

IDD_MESS_CHOOSE_SYSTEM DIALOG DISCARDABLE  0, 0, 189, 109
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Choose Network System Text Here."
BEGIN
    CTEXT           "Please pick\na network system\nto use for\nyour game.\nDirectPlay works with modems\n WinSock only works with\nTCP/IP networks like the Internet.\nAnd so on.",
                    IDC_MESS_PROMPT_TEXT,2,2,186,57,SS_SUNKEN
    CONTROL         "Winsock Name Here",IDC_MESS_SYSTEM_WINSOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,63,90,12
    CONTROL         "DirectPlay Name Here",IDC_MESS_SYSTEM_DIRECTPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,78,90,12
    RTEXT           "TCP Port Stuff:",IDC_MESS_SYSTEM_PORT_TITLE,92,65,54,12
    EDITTEXT        IDC_MESS_SYSTEM_TCPPORT,150,63,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK Stuff",IDOK,60,93,69,14
END

IDD_MESS_ASK_SERVER DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Server Mode Title Here"
BEGIN
    CTEXT           "Some text asking you about server mode goes here.",
                    IDC_MESS_PROMPT_TEXT,7,7,172,58,SS_SUNKEN
    PUSHBUTTON      "Host game",IDC_MESS_HOST,7,71,75,14
    DEFPUSHBUTTON   "Join game",IDC_MESS_JOIN,104,71,75,14
END

IDD_MESS_ASK_IPADDRESS DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Get IP Address Title Here"
BEGIN
    CTEXT           "Some text about IP addresses goes here.",
                    IDC_MESS_PROMPT_TEXT,7,7,172,42,SS_SUNKEN
    EDITTEXT        IDC_MESS_GETIP_ADDRESS,7,53,172,16,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,67,73,51,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESS_SHOW_IPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_MESS_DP_SESSION_PICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MESS_DP_SERVICE_PICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MESS_CHOOSE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_MESS_ASK_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_MESS_ASK_IPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

